<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="WaypalsTestSuite">
	<test name="jenkinsTest">
	<classes>
	<class name="practiceTill21Jun.WebTableDynamic"/>
	</classes>
	</test>
</suite>