url = https://www.crmpro.com/index.html

username = //input[@name='username']

password = //input[@name='password']

submitBtn = //input[@value='Login']

frame = mainpanel

anotherframe = leftpanel

contacts = //a[@title='Contacts']

checkbox = //a[contains(text(),'Narendra')]/parent::td//preceding-sibling::td//input[@type='checkbox']
