# Define the root logger with appender file

log4j.rootLogger = FILE, stdout
log4j.logger.freemarker.cache = INFO, stdout
# Define the file appender
 log4j.appender.FILE=org.apache.log4j.FileAppender
 log4j.appender.FILE.file=automation.out
 log4j.appender.FILE.Append=True
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-1p %c{1}:%L - %m%n      
# log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 log4j.appender.file.MaxFileSize=4MB
 log4j.appender.file.MaxBackupIndex=9

# Define the layout for file appender
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-1p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=system.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-1p %c{1}:%L - %m%n